# ASimpleProject

./: .gitignore  DICT.yaml  DICT.yml  LICENSE
back_end/: .gitignore  build.gradle  gradle.properties  settings.gradle
back_end/app/: build.gradle
back_end/app/src/main/java/: module-info.java
back_end/app/src/main/java/projectapp/: Main.java
back_end/app/src/main/java/projectapp/runtime/: Main.java
back_end/app/src/main/resource/: application.properties
back_end/app/src/test/java/projectapp/: ApplicationTests.java
back_end/base/: build.gradle
back_end/base/src/main/java/: module-info.java
back_end/base/src/main/java/projectbase/util/: Version.java
back_end/common/: build.gradle
back_end/common/src/main/java/: module-info.java
back_end/common/src/main/java/projectcommon/: Version.java
back_end/gradle/wrapper/: gradle-wrapper.properties
back_end/lib/: build.gradle
back_end/lib/src/main/java/: module-info.java
back_end/lib/src/main/java/projectlib/: Version.java
front_end/: package-lock.json  package.json
front_end/app/: package.json
front_end/base/: package.json
front_end/common/: package.json
front_end/lib/: package.json
scripts/: env.sh  start.sh
